---
ID: "c530eea4-a757-40a8-95ea-994c94c45b35"
Parent: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/templates/Project/CAR/Page Types/Section/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{94A8C8E9-690B-4E65-98E7-F95800222767}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04f82419-1706-4f2a-8e62-22294a0a9221"
      Hint: ShowInNavigation
      Type: Checkbox
      Value: 1
    - ID: "1f5b8fc6-7441-478a-9426-a247d0d06971"
      Hint: NavigationTitle
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170516T160144Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: $name
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name
    - ID: "caa02a19-2fe7-4295-b63d-ea7a989e6be9"
      Hint: ShowChildren
      Type: Checkbox
      Value: 1
