---
ID: "dd1db08d-f0f1-4e74-bbf5-6f06c95293c6"
Parent: "390333c8-751b-4332-84a3-6360b969a19f"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/templates/Project/Common/Content Types/Link Menu Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04f82419-1706-4f2a-8e62-22294a0a9221"
      Hint: ShowInNavigation
      Type: Checkbox
      Value: 1
    - ID: "1f5b8fc6-7441-478a-9426-a247d0d06971"
      Hint: NavigationTitle
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T044109Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "caa02a19-2fe7-4295-b63d-ea7a989e6be9"
      Hint: ShowChildren
      Type: Checkbox
      Value: 1
